.views-wrap {
    width: 100%;
    height: 100%;
    padding: 10px;

    & > div {
        margin: 10px;   
    }

    .ant-badge {
        margin-right: 16px;
    }
    .head-example {
        width: 42px;
        height: 42px;
        border-radius: 6px;
        background: #eee;
        display: inline-block;
    }

    .carousel-bg {
        height: 200px;
        background: #696969;
    }
}