.h-input-wrapper {

    & > .h-input {
        position: relative;
        display: inline-block;
        padding: 4px 7px;
        width: 100%;
        height: 28px;
        cursor: text;
        font-size: 12px;
        line-height: 1.5;
        color: #666;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 6px;

        &:hover {
            border-color: #57c5f7;
        }

        &:focus {
            border-color: #57c5f7;
            outline: 0;
            box-shadow: 0 0 0 2px rgba(45, 183, 245, 0.2);
        }
    }
}