.layout-wrap {
    width: 100%;
    height: 100%;
    padding: 10px;

    & > div {
        margin: 10px;   
    }

    div[class*="ant-col"] {
        background: #6ac2f5;
        border: 1px solid #ccc;
    }

    .gutter-example .ant-row > div {
        background: transparent;
        border: 0;
    }
    .gutter-box {
        background: #2db7f5;
        height: 80px;
        line-height: 80px;
        border-radius: 6px;
    }
}