.nav-wrapper {
    width: 100%;
    height: 100%;
    padding: 10px;

    & > div {
        margin: 10px;   
    }

    #components-tabs-demo-card-top .code-box-demo {
        background: #ECECEC;
        overflow: hidden;
        padding: 24px;
    }
      
    .ant-tabs-card > .ant-tabs-content {
        background: #fff;
        padding: 16px;
        height: 120px;
        margin-top: -16px;
    }
      
    .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        border-color: transparent;
    }
      
    .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        border-color: #fff;
    }
}